# CustomerExoplayerUI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/util/hc/exoplayer/ui/demo/: PlayerActivity.java
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
customerui/: build.gradle
customerui/src/androidTest/java/util/hc/exoplayer/ui/customerui/: ExampleInstrumentedTest.java
customerui/src/main/java/com/google/android/exoplayer2/ui/: AspectRatioFrameLayout.java  CanvasSubtitleOutput.java  CaptionStyleCompat.java  DefaultMediaDescriptionAdapter.java  DefaultTimeBar.java  DefaultTrackNameProvider.java  HtmlUtils.java  PlayerControlView.java  PlayerNotificationManager.java  PlayerView.java  SpannedToHtmlConverter.java  StyledPlayerControlView.java  StyledPlayerControlViewLayoutManager.java  StyledPlayerView.java  SubtitlePainter.java  SubtitleView.java  SubtitleViewUtils.java  TimeBar.java  TrackSelectionDialogBuilder.java  TrackSelectionView.java  WebViewSubtitleOutput.java
customerui/src/main/res/layout/: exo_styled_player_control_view.xml  exo_styled_player_view.xml
customerui/src/main/res/values/: ids.xml
customerui/src/test/java/util/hc/exoplayer/ui/customerui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
