plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}

group = "util.hc.exoplayer.customerui" // 替换为你的组织或包名
version = "1.0.0" // 替换为你的版本号

android {
    namespace 'util.hc.exoplayer.customerui'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'org.checkerframework:checker-qual:3.35.0'
    implementation ('com.google.android.exoplayer:exoplayer:2.18.7') {
        exclude module: 'exoplayer-ui'
    }
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.media:media:1.6.0'
}