plugins {
    id 'com.android.application'
}

android {
    namespace 'util.hc.exoplayer.ui.demo'
    compileSdk 33

    defaultConfig {
        applicationId "util.hc.exoplayer.ui.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation ('com.google.android.exoplayer:exoplayer:2.18.7') {
        exclude module: 'exoplayer-ui'
    }
    implementation project(path: ':customerui')
}